<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Portfolio</title>
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <style type="text/css">
    .myname{
      color: black;
    }
    .myname-top{
      text-decoration: none;
    }
    .home a{
      text-decoration: none;
      color: black;
    }
    .portfolio{
      height: 100%;
      margin-bottom: 20px;
    }
    h2{
      margin-top: 100px;
      padding-top: 0;
    }
    .img-box{
      height: auto;
      width: 62%;
      height: 100%;
    }
    img{
      border:solid 1px #C0C0C0;
    }
    .portfolio-img{
      float: none;
      width: 100%;
      height: 30vw;
    }
    .ttl{
      font-size: 1em;
      margin: 15px 0 20px;
      cursor: pointer;
    }
    .skill{
      margin: 10px 0;
    }
    .read-text{
      margin-bottom: 50px;
    }
    .img-text{
      padding: 0;
      text-align: center;
      line-height: 30vw;
    }
    .top-icon{
    display: block;
    width: 33px;
    margin: 0 78% 40px;
    }
    .fa-angle-up{
    display: block;
    font-size: 50px;
    color: #696969;
    font-size: 45px;
    }
    /*レスポンシブ*/
    @media screen and (max-width:768px){
      h2{
        margin-top: 40px;
      }
      .portfolio{
        margin-top: 120px;
      }
      .skill{
        font-size: 0.8em;
      }
      .read-text{
        font-size: 0.8em;
      }
    }

  </style>
</head>
<body>
	<header class="clearfix">
		<div class="header-top"></div>
		<div class="header-box clearfix">
			<div class="nav-box">
        <!--レスポンシブ-->
        <div class="main-visual-title2">
          <div class="mv-title-wrap2">
            <a href="index.html" class="myname-top">
             <p class="myname">Yamamoto Mayu</p>
            </a>
          </div>
        </div>
        <div class="menu_button">
          <i class="fas fa-bars" aria-hidden="true"></i>
        </div>
        <!--nav-->
        <ul class="responsive-nav-list clearfix">
          <li class="nav-item2">
            <a href="portfolio2.html" class="nav-item-list2">Portfolio</a>
          </li>
          <li class="nav-item2 about2">
            <a href="index.html#about" class="nav-item-list2">About</a>
          </li>
          <li class="nav-item2 menu-bottom">
            <a href="index.html#contact" class="nav-item-list2">Contact</a>
          </li>
        </ul>
        <div class="mv-border2"></div>
        <!--ここまでレスポンシブ-->

				<ul class="nav-list">
          <li class="home" id="top-btn">
            <a href="index.html">Y</a>
          </li>
					<li class="nav-item">
            <a href="index.html#portfolio" class="nav-item-list">Portfolio</a>
          </li>
					<li class="nav-item">
            <a href="index.html#about" class="nav-item-list">About</a>
          </li>
					<li class="nav-item">
            <a href="index.html#contact" class="nav-item-list">Contact</a>
          </li>
				</ul>
        <div class="icon-box">
          <a href="https://www.instagram.com/nantai_pfm/">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="https://twitter.com/nantai_pfm">
            <i class="fab fa-twitter"></i>
          </a>
        </div>
			</div>
		</div>
	</header>
  	<div class="portfolio clearfix" id="portfolio">
  		<div class="title-wrap">
  			<h2>Portfolio</h2>
  		</div>
  		<div class="title-border"></div>
  		<div class="img-box clearfix">
  			<img src="img/wals.jpg" width="100%">
          <h3 class="ttl">Sampleサイト</h3>
            <p class="skill" id="mysite">/HTML,CSS/</p>
            <p class="read-text">
              学習のための課題で作成したサイトです。
            </p>
  			<img src="img/bg-2.jpg" width="100%">
          <h3 class="ttl">Portfolioサイト</h3>
            <p class="skill">/Design/HTML,CSS/JS, jQuery/</p>
            <p class="read-text">
              自身のポートフォリオサイトです。シンプルな世界観で仕上げました。
            </p>
  			<div class="portfolio-img bg-3">
  				<p class="img-text">Comming Soon...</p>
  			</div>
  		</div>
  	</div>
    <!--矢印アイコン-->
    <div class="top-icon">
      <i class="fas fa-angle-up" id="top-btn2"></i>
    </div>
    <!---->
  	<footer>
  		<ul class="nav-list">
        <li class="home" id="top-btn3">
          <a href="index.html#top">Y</a>
        </li>
  			<li class="nav-item">
          <a href="index.html#portfolio" class="nav-item-list">Portfolio</a>
        </li>
  			<li class="nav-item">
          <a href="index.html#about" class="nav-item-list">About</a>
        </li>
  			<li class="nav-item">
          <a href="index.html#contact" class="nav-item-list">Contact</a>
        </li>
		  </ul>
      <!--レスポンシブ-->
      <ul class="footer-list">
        <li class="footer-item" id="top-btn3">
          <a href="index.html#top" class="nav-item-list">Top</a>
        </li>
        <li class="footer-item">
          <a href="index.html#portfolio" class="nav-item-list">Portfolio</a>
        </li>
        <li class="footer-item">
          <a href="index.html#about" class="nav-item-list">About</a>
          </li>
        <li class="footer-item">
          <a href="index.html#contact" class="nav-item-list">Contact</a>
        </li>
      <!---->
      </ul>
  	</footer>
  <script src="script.js"></script>
</body>
</html>
